CLOUDINARY_CLOUD_NAME = "dqsqtihsq"
CLOUDINARY_API_KEY = "662129388995278"
CLOUDINARY_API_ENV_VAR ="CLOUDINARY_URL=cloudinary://662129388995278:PP-xt7laZHfTJ_W-AuBZe3dzoyw@dqsqtihsq"
REACT_APP_API_KEY=b6f3a538-b166-11ea-b3de-0242ac130004

